<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTextfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-Yu-lIZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-K2-bch">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-ap-q0T">
                                                <rect key="frame" x="20" y="720" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.66666666669999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-QP-2Sc">
                                                <rect key="frame" x="30" y="30" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fej-ds-HpK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-Lm-ahK">
                                                <rect key="frame" x="30" y="630" width="315" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Fi9-JF-edu"/>
                                                    <constraint firstAttribute="height" constant="35" id="mn7-qE-Pm0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MNT-QP-2Sc" secondAttribute="trailing" constant="30" id="0UG-eo-3fl"/>
                                            <constraint firstAttribute="height" constant="800" id="CWo-nA-oWt"/>
                                            <constraint firstItem="MNT-QP-2Sc" firstAttribute="top" secondItem="9TH-K2-bch" secondAttribute="top" constant="30" id="K8j-TA-rGf"/>
                                            <constraint firstAttribute="bottom" secondItem="OXF-ap-q0T" secondAttribute="bottom" constant="50" id="RD3-yB-4c5"/>
                                            <constraint firstItem="MNT-QP-2Sc" firstAttribute="leading" secondItem="9TH-K2-bch" secondAttribute="leading" constant="30" id="T9k-i7-ojP"/>
                                            <constraint firstItem="aeH-Lm-ahK" firstAttribute="leading" secondItem="9TH-K2-bch" secondAttribute="leading" constant="30" id="bnL-t2-FOK"/>
                                            <constraint firstAttribute="trailing" secondItem="OXF-ap-q0T" secondAttribute="trailing" constant="20" id="h20-An-eC6"/>
                                            <constraint firstAttribute="trailing" secondItem="aeH-Lm-ahK" secondAttribute="trailing" constant="30" id="mU5-iq-eON"/>
                                            <constraint firstItem="aeH-Lm-ahK" firstAttribute="top" secondItem="MNT-QP-2Sc" secondAttribute="bottom" constant="565" id="v3W-mB-gfL"/>
                                            <constraint firstItem="OXF-ap-q0T" firstAttribute="leading" secondItem="9TH-K2-bch" secondAttribute="leading" constant="20" id="wsD-hD-H5d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9TH-K2-bch" firstAttribute="top" secondItem="6Hx-Yu-lIZ" secondAttribute="top" id="9pE-UA-NdL"/>
                                    <constraint firstAttribute="bottom" secondItem="9TH-K2-bch" secondAttribute="bottom" id="PMC-I9-iNe"/>
                                    <constraint firstAttribute="trailing" secondItem="9TH-K2-bch" secondAttribute="trailing" id="c3A-Lw-1wX"/>
                                    <constraint firstItem="9TH-K2-bch" firstAttribute="leading" secondItem="6Hx-Yu-lIZ" secondAttribute="leading" id="trE-Dn-pmk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9TH-K2-bch" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TKP-hm-1yn"/>
                            <constraint firstItem="6Hx-Yu-lIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVQ-ve-68b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Hx-Yu-lIZ" secondAttribute="bottom" id="ffq-oy-vua"/>
                            <constraint firstItem="6Hx-Yu-lIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g7m-VK-0kJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Hx-Yu-lIZ" secondAttribute="trailing" id="lp5-tZ-zx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="t1" destination="MNT-QP-2Sc" id="Ba9-Ls-Gfc"/>
                        <outlet property="t2" destination="aeH-Lm-ahK" id="xMU-kf-5Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
